spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=zero
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver
spring.profiles.active=docker